VITE_SUPABASE_URL=https://kpwyxqpiwrygsjnlaxkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd3l4cXBpd3J5Z3NqbmxheGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTE3ODUsImV4cCI6MjA3NTE2Nzc4NX0.u7Nf2-1M2welFBeyf1tTUx4BnLN9-AOnHvzhxbi41K4
VITE_SITE_URL=http://localhost:5173
SUPABASE_ACCESS_TOKEN=sbp_52fba7485ebb982ab55b6027400993022071d344
